[gd_scene load_steps=6 format=3 uid="uid://bks7ndqhbgvq3"]

[ext_resource type="Script" path="res://sokoban.gd" id="1_bu6ey"]
[ext_resource type="PackedScene" uid="uid://dfmc3ktmp7iqj" path="res://gameplay/environment/environment.tscn" id="2_kuboa"]
[ext_resource type="PackedScene" uid="uid://oc4yyao84wfn" path="res://ui/level_finished/level_finished.tscn" id="3_p3y27"]
[ext_resource type="PackedScene" uid="uid://bb3si6evqpbyp" path="res://ui/main_menu/main_menu.tscn" id="4_scnqx"]
[ext_resource type="AudioStream" uid="uid://h4w82iaen3pk" path="res://gameplay/assets/music/sergio-magic-dustbin.ogg" id="6_v2a7y"]

[node name="Sokoban" type="Node2D"]
script = ExtResource("1_bu6ey")

[node name="Viewport" type="Camera2D" parent="."]
position = Vector2(0, -32)
offset = Vector2(2048, 1024)

[node name="Environment" parent="." instance=ExtResource("2_kuboa")]
max_width = 64

[node name="LevelFinishedLayer" type="CanvasLayer" parent="."]

[node name="LevelFinished" parent="LevelFinishedLayer" instance=ExtResource("3_p3y27")]
visible = false

[node name="MainMenuLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="MainMenuLayer" instance=ExtResource("4_scnqx")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_v2a7y")
autoplay = true
bus = &"Music"

[node name="HideMouseTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="level_finished" from="Environment" to="." method="_on_environment_level_finished"]
[connection signal="level_initialized" from="Environment" to="." method="_on_environment_level_initialized"]
[connection signal="next_level_pressed" from="LevelFinishedLayer/LevelFinished" to="." method="_on_level_finished_next_level_pressed"]
[connection signal="retry_level_pressed" from="LevelFinishedLayer/LevelFinished" to="." method="_on_level_finished_retry_level_pressed"]
[connection signal="level_resumed" from="MainMenuLayer/MainMenu" to="." method="_on_main_menu_level_resumed"]
[connection signal="level_selected" from="MainMenuLayer/MainMenu" to="." method="_on_main_menu_level_selected"]
[connection signal="timeout" from="HideMouseTimer" to="." method="_on_hide_mouse_timer_timeout"]

[editable path="MainMenuLayer/MainMenu"]
