[gd_scene load_steps=3 format=3 uid="uid://mp30cnvntiwo"]

[ext_resource type="Texture2D" uid="uid://bhitp487v4xml" path="res://blocks/assets/sprites/blocks.png" id="1_x6fck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6hqi"]
size = Vector2(60, 60)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x6fck")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d6hqi")
