[gd_scene load_steps=6 format=3 uid="uid://bb3si6evqpbyp"]

[ext_resource type="Theme" uid="uid://d384l0kaseax3" path="res://kenny_theme/kenny_theme.tres" id="1_nib4k"]
[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="2_tkoyk"]
[ext_resource type="PackedScene" uid="uid://b5htbpnfu5ylc" path="res://ui/main_menu/play_pane.tscn" id="3_cafvk"]
[ext_resource type="PackedScene" uid="uid://dv57fmchtmb4s" path="res://ui/main_menu/options_pane.tscn" id="3_dqpnm"]
[ext_resource type="PackedScene" uid="uid://dr68spojk61jp" path="res://ui/main_menu/credits_pane.tscn" id="4_sr1tl"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nib4k")
script = ExtResource("2_tkoyk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Main" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Main"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Sokoban"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResumeButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Resume"

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="Spacer2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenuSections" type="TabContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false
deselect_enabled = true

[node name="PlayPane" parent="MarginContainer/HBoxContainer/MainMenuSections" instance=ExtResource("3_cafvk")]
unique_name_in_owner = true
layout_mode = 2

[node name="OptionsPane" parent="MarginContainer/HBoxContainer/MainMenuSections" instance=ExtResource("3_dqpnm")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CreditsPane" parent="MarginContainer/HBoxContainer/MainMenuSections" instance=ExtResource("4_sr1tl")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Main/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="level_selected" from="MarginContainer/HBoxContainer/MainMenuSections/PlayPane" to="." method="_on_play_pane_level_selected"]
