[gd_scene load_steps=3 format=3 uid="uid://dv57fmchtmb4s"]

[ext_resource type="Theme" uid="uid://d384l0kaseax3" path="res://kenny_theme/kenny_theme.tres" id="1_p7q08"]
[ext_resource type="Script" path="res://ui/main_menu/options_pane.gd" id="2_ovqt8"]

[node name="OptionsPane" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p7q08")
script = ExtResource("2_ovqt8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="OptionsHeaderLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderMedium"
text = "Options"
horizontal_alignment = 1

[node name="AudioSettings" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AudioSettings"]
layout_mode = 2

[node name="AudioOptionsHeaderLabel" type="Label" parent="VBoxContainer/AudioSettings/VBoxContainer"]
layout_mode = 2
text = "Sound"
horizontal_alignment = 1

[node name="MasterVolume" type="HBoxContainer" parent="VBoxContainer/AudioSettings/VBoxContainer"]
layout_mode = 2

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer/AudioSettings/VBoxContainer/MasterVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="MasterVolumeLabel" type="Label" parent="VBoxContainer/AudioSettings/VBoxContainer/MasterVolume"]
layout_mode = 2
text = "Master"

[node name="MusicVolume" type="HBoxContainer" parent="VBoxContainer/AudioSettings/VBoxContainer"]
layout_mode = 2

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer/AudioSettings/VBoxContainer/MusicVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer/AudioSettings/VBoxContainer/MusicVolume"]
layout_mode = 2
text = "Music"

[node name="SfxVolume" type="HBoxContainer" parent="VBoxContainer/AudioSettings/VBoxContainer"]
layout_mode = 2

[node name="SfxVolumeSlider" type="HSlider" parent="VBoxContainer/AudioSettings/VBoxContainer/SfxVolume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.5

[node name="SfxVolumeLabel" type="Label" parent="VBoxContainer/AudioSettings/VBoxContainer/SfxVolume"]
layout_mode = 2
text = "Sound Effects"

[node name="GraphicsSettings" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GraphicsSettings"]
layout_mode = 2

[node name="GraphicsHeaderLabel" type="Label" parent="VBoxContainer/GraphicsSettings/VBoxContainer"]
layout_mode = 2
text = "Graphics"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GraphicsSettings/VBoxContainer"]
layout_mode = 2

[node name="ResolutionOptionButton" type="OptionButton" parent="VBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_1/text = "1440x810"
popup/item_1/id = 1

[node name="ResolutionLabel" type="Label" parent="VBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Resolution "

[node name="FullscreenCheckbox" type="CheckBox" parent="VBoxContainer/GraphicsSettings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fullscreen"

[node name="AccessibleFontsCheckbox" type="CheckBox" parent="VBoxContainer/GraphicsSettings/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enable Accessible Fonts"

[connection signal="drag_ended" from="VBoxContainer/AudioSettings/VBoxContainer/MasterVolume/MasterVolumeSlider" to="." method="_on_master_volume_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/AudioSettings/VBoxContainer/MasterVolume/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/AudioSettings/VBoxContainer/MusicVolume/MusicVolumeSlider" to="." method="_on_music_volume_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/AudioSettings/VBoxContainer/MusicVolume/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/AudioSettings/VBoxContainer/SfxVolume/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/AudioSettings/VBoxContainer/SfxVolume/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="item_selected" from="VBoxContainer/GraphicsSettings/VBoxContainer/HBoxContainer/ResolutionOptionButton" to="." method="_on_resolution_option_button_item_selected"]
[connection signal="toggled" from="VBoxContainer/GraphicsSettings/VBoxContainer/FullscreenCheckbox" to="." method="_on_fullscreen_checkbox_toggled"]
[connection signal="toggled" from="VBoxContainer/GraphicsSettings/VBoxContainer/AccessibleFontsCheckbox" to="." method="_on_accessible_fonts_checkbox_toggled"]
