[gd_scene load_steps=9 format=3 uid="uid://cyyvj6et0aa32"]

[ext_resource type="Script" path="res://gameplay/crates/crate.gd" id="1_5oaqs"]
[ext_resource type="Texture2D" uid="uid://dxrqyytb2bnxt" path="res://gameplay/assets/sprites/crates.png" id="2_uumv6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdng5"]
atlas = ExtResource("2_uumv6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvgwq"]
atlas = ExtResource("2_uumv6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix5jx"]
atlas = ExtResource("2_uumv6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0npy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdng5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvgwq")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix5jx")
}],
"loop": true,
"name": &"Recessed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_savcw"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u74wa"]
size = Vector2(5, 5)

[node name="Crate" type="Area2D" groups=["crates"]]
script = ExtResource("1_5oaqs")

[node name="Pivot" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
sprite_frames = SubResource("SpriteFrames_h0npy")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_savcw")

[node name="CollisionRay" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="PalletCheck" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PalletCheck"]
shape = SubResource("RectangleShape2D_u74wa")

[connection signal="area_entered" from="PalletCheck" to="." method="_on_pallet_check_area_entered"]
[connection signal="area_exited" from="PalletCheck" to="." method="_on_pallet_check_area_exited"]
